# jooq-official-demo

./: pom.xml
jooq-generate-strategy/: pom.xml
jooq-generate-strategy/src/main/java/cn/sagreen/jooq/demo/strategy/: CustomerNameStrategy.java
src/main/java/cn/sagreen/jooq/demo/: JooqDemoApplication.java
src/main/java/cn/sagreen/jooq/demo/config/: JOOQConfig.java
src/main/java/cn/sagreen/jooq/demo/util/: ConditionUtils.java
src/main/java/cn/sagreen/jooqdemo/: JooqDemoApplication.java
src/main/java/cn/sagreen/jooqdemo/controller/: PersonController.java
src/main/java/cn/sagreen/jooqdemo/enums/: SexEnum.java
src/main/java/cn/sagreen/jooqdemo/service/: PersonService.java
src/main/java/cn/sagreen/jooqdemo/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/sagreen/jooq/demo/: JooqDemoApplicationTests.java
src/test/java/cn/sagreen/jooq/demo/advance/: DaoTests.java  DynamicQueryTests.java  OptimisticLockingTests.java
src/test/java/cn/sagreen/jooq/demo/simple/: SimpleJOOQTests.java
src/test/java/cn/sagreen/jooqdemo/: JooqDemoApplicationTests.java
src/test/java/cn/sagreen/jooqdemo/service/impl/: PersonServiceImplTest.java
